# BrixProject_Loans

./: README.md  rules.xlsx
BrixProject/: BrixProject.sln
BrixProject/Loan.Api/: Loan.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs
BrixProject/Loan.Api/Controllers/: LoanController.cs
BrixProject/Loan.Api/DTO/: Borrower.cs  Confirm.cs  Loan.cs  RulesResults.cs
BrixProject/Loan.Api/Middleware/: ErrorHandlerMiddleware.cs
BrixProject/Loan.Data/: Loan.Data.csproj  LoanContext.cs  LoanRepository.cs
BrixProject/Loan.Data/Entities/: Borrower.cs  Loan.cs  RuleForLoan.cs  eStatus.cs
BrixProject/Loan.Data/Migrations/: 20200817154123_initial.Designer.cs  20200817154123_initial.cs  LoanContextModelSnapshot.cs
BrixProject/Loan.Handler/: Loan.Handler.csproj  LoanPolicyData.cs  LoanPolicySaga.cs  LoanValidatedHandler.cs  Program.cs
BrixProject/Loan.Services/: ILoanRepository.cs  ILoanService.cs  Loan.Services.csproj  LoanService.cs
BrixProject/Loan.Services/Exceptions/: DataNotFoundException.cs
BrixProject/Loan.Services/Models/: Confirm.cs  Loan.cs  Rule.cs  RulesResults.cs  eStatus.cs
BrixProject/Messages/Commands/: ValidateLoan.cs
BrixProject/Messages/Events/: LoanValidated.cs
BrixProject/Rules.Api/: MappingProfile.cs  Program.cs  Rules.Api.csproj  Startup.cs  appsettings.json
BrixProject/Rules.Api/Controllers/: RulesController.cs
BrixProject/Rules.Api/DTO/: Loan.cs  Rule.cs  RulesResults.cs
BrixProject/Rules.Api/Middleware/: ErrorHandlerMiddleware.cs
BrixProject/Rules.Data/: RuleRepository.cs  Rules.Data.csproj  RulesContext.cs
BrixProject/Rules.Data/Entities/: Rule.cs
BrixProject/Rules.Data/Migrations/: 20200818103438_initial.Designer.cs  20200818103438_initial.cs  RulesContextModelSnapshot.cs
BrixProject/Rules.Handler/: Program.cs  Rules.Handler.csproj  ValidateLoanHandler.cs
BrixProject/Rules.Services/: IRuleRepository.cs  IRuleService.cs  RuleService.cs  Rules.Services.csproj
BrixProject/Rules.Services/Exceptions/: CreationFailedException.cs  DataNotFoundException.cs
BrixProject/Rules.Services/Models/: Loan.cs  Rule.cs  RulesTranslate.cs
